<?xml version="1.0" encoding="utf-8"?>
<!-- main container -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!-- table contains all btn and text-->
    <!-- Nguyen Huynh Phuc -->
    <!-- 12h00 29/03/2020-->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <!-- Row text-->
        <!-- Nguyen Huynh Phuc -->
        <!-- 12h00 29/03/2020-->
        <TableRow
            android:layout_weight="1"
            >
            <!-- text container -->
            <!-- Nguyen Huynh Phuc -->
            <!-- 12h00 29/03/2020-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                >
                <!-- text number, result -->
                <!-- Nguyen Huynh Phuc -->
                <!-- 12h00 29/03/2020-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="123456"
                    android:gravity="right"
                    android:autoSizeTextType="uniform"
                    android:background="#444"
                    android:textColor="#FFF"
                    android:padding="10dp"
                    />
            </LinearLayout>
        </TableRow>
        <!-- Row for 7, 8, 9, /-->
        <!-- Nguyen Huynh Phuc -->
        <!-- 12h00 29/03/2020-->
       <TableRow
           android:layout_weight="1">
           <!-- btn 7-->
           <!-- Nguyen Huynh Phuc -->
           <!-- 12h00 29/03/2020-->
           <Button
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight=".25"
               android:text="7"
               android:autoSizeTextType="uniform"
               android:background="#ddd"
               android:layout_margin="2dp"
               />
           <!-- btn 8-->
           <!-- Nguyen Huynh Phuc -->
           <!-- 12h00 29/03/2020-->
           <Button
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight=".25"
               android:text="8"
               android:autoSizeTextType="uniform"
               android:background="#ddd"
               android:layout_margin="2dp"
               />
           <!-- btn 9-->
           <!-- Nguyen Huynh Phuc -->
           <!-- 12h00 29/03/2020-->
           <Button
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight=".25"
               android:text="9"
               android:autoSizeTextType="uniform"
               android:background="#ddd"
               android:layout_margin="2dp"
               />
           <!-- btn / -->
           <!-- Nguyen Huynh Phuc -->
           <!-- 12h00 29/03/2020-->
           <Button
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight=".25"
               android:text="/"
               android:autoSizeTextType="uniform"
               android:background="#f71"
               android:textColor="#fff"
               android:layout_margin="2dp"
               />
       </TableRow>
        <!-- row for 4 5 6 * -->
        <!-- Le Duc Khang -->
        <!-- 13h00 29/03/2020-->
        <TableRow
            android:layout_weight="1">
            <!--btn 4 -->
            <!-- Le Duc Khang -->
            <!-- 13h00 29/03/2020-->
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:text="4"
                android:autoSizeTextType="uniform"
                android:background="#ddd"
                android:layout_margin="2dp"
                />
            <!-- btn 5 -->
            <!-- Le Duc Khang -->
            <!-- 13h00 29/03/2020-->
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:text="5"
                android:autoSizeTextType="uniform"
                android:background="#ddd"
                android:layout_margin="2dp"
                />
            <!-- btn 6-->
            <!-- Le Duc Khang -->
            <!-- 13h00 29/03/2020-->
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:text="6"
                android:autoSizeTextType="uniform"
                android:background="#ddd"
                android:layout_margin="2dp"
                />
            <!-- btn *-->
            <!-- Le Duc Khang -->
            <!-- 13h00 29/03/2020-->
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:text="*"
                android:autoSizeTextType="uniform"
                android:background="#f72"
                android:textColor="#fff"
                android:layout_margin="2dp"
                />
        </TableRow>
        <!-- row 1 2 3 - -->
        <!-- Le Duc Khang -->
        <!-- 13h00 29/03/2020-->
        <TableRow
            android:layout_weight="1">
            <!-- btn 1-->
            <!-- Le Duc Khang -->
            <!-- 13h00 29/03/2020-->
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:text="1"
                android:autoSizeTextType="uniform"
                android:background="#ddd"
                android:layout_margin="2dp"
                />
            <!-- btn 2-->
            <!-- Le Duc Khang -->
            <!-- 13h00 29/03/2020-->
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:text="2"
                android:autoSizeTextType="uniform"
                android:background="#ddd"
                android:layout_margin="2dp"
                />
            <!-- btn 3-->
            <!-- Le Duc Khang -->
            <!-- 13h00 29/03/2020-->
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:text="3"
                android:autoSizeTextType="uniform"
                android:background="#ddd"
                android:layout_margin="2dp"
                />
            <!-- btn - -->
            <!-- Le Duc Khang -->
            <!-- 13h00 29/03/2020-->
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:text="-"
                android:autoSizeTextType="uniform"
                android:background="#f73"
                android:textColor="#fff"
                android:layout_margin="2dp"
                />
        </TableRow>
        <!-- row 0 . + -->
        <!-- Huynh Ngoc Hung Thinh -->
        <!-- 14h00 29/03/2020-->
        <TableRow
            android:layout_weight="1"

            >
            <!-- btn 0-->
            <!-- Huynh Ngoc Hung Thinh -->
            <!-- 14h00 29/03/2020-->
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".50"
                android:text="0"
                android:autoSizeTextType="uniform"
                android:background="#ddd"
                android:layout_margin="2dp"
                />
            <!-- btn .-->
            <!-- Huynh Ngoc Hung Thinh -->
            <!-- 14h00 29/03/2020-->
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:text="."
                android:autoSizeTextType="uniform"
                android:background="#ddd"
                android:layout_margin="2dp"
                />
            <!-- btn + -->
            <!-- Huynh Ngoc Hung Thinh -->
            <!-- 14h00 29/03/2020-->
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:text="+"
                android:autoSizeTextType="uniform"
                android:background="#f74"
                android:textColor="#fff"
                android:layout_margin="2dp"
                />
        </TableRow>
        <!-- row C =-->
        <!-- Huynh Ngoc Hung Thinh -->
        <!-- 14h00 29/03/2020-->
        <TableRow
            android:layout_weight="1">
            <!-- container of btn C -->
            <!-- Huynh Ngoc Hung Thinh -->
            <!-- 14h00 29/03/2020-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5">
                <!-- btn C -->
                <!-- Huynh Ngoc Hung Thinh -->
                <!-- 14h00 29/03/2020-->
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="C"
                    android:autoSizeTextType="uniform"
                    android:background="#f76"
                    android:textColor="#fff"
                    android:layout_margin="2dp"
                    />
            </LinearLayout>
            <!-- container of btn = -->
            <!-- Huynh Ngoc Hung Thinh -->
            <!-- 14h00 29/03/2020-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5">
                <!-- btn = -->
                <!-- Huynh Ngoc Hung Thinh -->
                <!-- 14h00 29/03/2020-->
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="="
                    android:autoSizeTextType="uniform"
                    android:background="#f75"
                    android:textColor="#fff"
                    android:layout_margin="2dp"
                    />
            </LinearLayout>
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>